body{
    font-family: monospace, sans-serif, fantasy;
    font-size: 18px;
    line-height: 1.0;
    
    padding: 0;
    margin: 0;
    background-color:gray;
}

/* Global */
.container{
    width:60%;
    margin: auto;
    overflow: hidden;
}

/* header **/
header{
    background:#1a7f6d;
    color: darkred;
    padding-top: 30px;
    min-height: 50px;
    border-bottom: #7f1a1a 3px solid;
       
}

header a{
    color: azure;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

header ul{
    margin: 0;
    padding: ;0;
    
}

header li{
    float: left;
    display: inline;
    padding: 0, 15px, 0, 15px;
    
}

header #branding{
    float: left;
    }
header #branding h1{
    margin: 0;
}

header nav{
    float: right;
}
margin-top:active;