<DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width">
       <meta name="description" content="Affordable and Professional web designs">
       <meta name="keywords" content="web design, affordable, professional">
       <meta name="author" content="Mischa Oputa">
   <title>GEO WEB DESIGN</title>
   <link rel="stylesheet" href="./css/style.css">
   </head>
   <body>
         <header>
    <div class="container">
             <div id="branding">
                 <h1>GEO WEB DESIGN</h1>
        </div>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            
            <li><a href="about.html">About</a></li>
            
            <li><a href="features.html">Features</a></li>
            </ul>
        </nav>
        
     </div>
    </header> 
         
       <section id="showcase">
       <div class="container">
           <h1>Affordable Professional Web Design</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus, nisi sed posuere laoreet, mauris lacus eleifend lectus, sit amet auctor risus mi elementum elit.</p>
           </div>
       </section>
           <section id="newsletter">
               <div class="container">
                   <h1>Subscribe to our newsletter</h1>
                   <form>
                       <input type="email" placeholder="Enter email address.../">
                       <button type="submit" class="button_1">Subscribe</button>
                   </form>
               </div>
           </section>
       <section id="boxes">
       <div class="container">
           <div class="box">
               <img src="img/panda-1892023_960_720.png">
            <h2>HTML5 Markup</h2>
               <p>Vivamus nec consequat massa, non viverra tellus. Ut ac mi semper odio auctor vehicula.</p>
           </div>
             <div class="box">
                 <img src="img/background-3644026_960_720.png">
            <h2>CSS Styling</h2>
               <p>Vivamus nec consequat massa, non viverra tellus. Ut ac mi semper odio auctor vehicula.</p>
           </div>
             <div class="box">
                 <img src="img/deer-3275594_960_720.png">
            <h2>DESIGN GRAPHICS</h2>
               <p>Vivamus nec consequat massa, non viverra tellus. Ut ac mi semper odio auctor vehicula.</p>
           </div>
           </div>
       </section>
       
       
       <footer>
       <p>GEO WEB DESIGN, Copyright &copy; mischa oputa 2019</p>
       
       
       </footer>
       
    
         </body>













</html>